﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iLyricsGrabber.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class GlobalStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("iLyricsGrabber.Resources.GlobalStrings", typeof(GlobalStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aborted by the user..
        /// </summary>
        internal static string song_status_aborted {
            get {
                return ResourceManager.GetString("song_status_aborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iTunes interface error..
        /// </summary>
        internal static string song_status_com_error {
            get {
                return ResourceManager.GetString("song_status_com_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed..
        /// </summary>
        internal static string song_status_completed {
            get {
                return ResourceManager.GetString("song_status_completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generic error when sending lyrics to iTunes..
        /// </summary>
        internal static string song_status_lyrics_error {
            get {
                return ResourceManager.GetString("song_status_lyrics_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lyrics found. Manipulating...
        /// </summary>
        internal static string song_status_lyrics_found {
            get {
                return ResourceManager.GetString("song_status_lyrics_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lyrics not found..
        /// </summary>
        internal static string song_status_lyrics_not_found {
            get {
                return ResourceManager.GetString("song_status_lyrics_not_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seeking....
        /// </summary>
        internal static string song_status_seeking {
            get {
                return ResourceManager.GetString("song_status_seeking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skipped..
        /// </summary>
        internal static string song_status_skipped {
            get {
                return ResourceManager.GetString("song_status_skipped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web request timed out..
        /// </summary>
        internal static string song_status_time_out {
            get {
                return ResourceManager.GetString("song_status_time_out", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Track error. Track is not valid, maybe it&apos;s not downloaded?.
        /// </summary>
        internal static string song_status_track_error {
            get {
                return ResourceManager.GetString("song_status_track_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web request error..
        /// </summary>
        internal static string song_status_web_error {
            get {
                return ResourceManager.GetString("song_status_web_error", resourceCulture);
            }
        }
    }
}
